<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me </title>
</head>
<body>

    <h1>Contact me </h1>
  <form action="">
<label for="name">Name</label> 
<input type="text" id="name"  placeholder="Your name" maxlength="7" required size="20"><br><br>
<label for="surname">Surname</label>
<input type="text" id="surname" placeholder="Surname" maxlength="12" required size="20"><br> <br>
<label for="email">Your Email</label> 
<input type="email" id="email"  placeholder="Your email" required size="20"> <br> <br>
<label for="gender"> Your Gender</label> <br>
 Male<input type="radio" name="gender" value="male">
 Female<input type="radio" name="gender" value="female">
 Other<input type="radio" name="gender" value="other">
 <br>
 <label for="hobbies">Your Hobbies</label> <br>
Music <input type="checkbox" name="Music" >
Travel <input type="checkbox" name="Travel" >
Books <input type="checkbox" name="book" > <br>
<textarea name="" id="" cols="30" rows="10" placeholder="Please Tell me about yourself"></textarea> <br>
<button > Göndər</button>
<button type="reset">Sıfırla</button>
  </form>  

</body>
</html>